# newproduct

maven-api/: pom.xml
maven-api/src/main/java/controller/: AdminController.java  AvailabilityController.java  CanServiceController.java  UserController.java
maven-api/src/main/java/servlet/: AdminServlet.java  AdminSetUpServlet.java  LoginServlet.java  OrderCanServlet.java  RegisterServlet.java  ReserveCanServlet.java  ViewStockServlet.java
maven-api/src/main/webapp/WEB-INF/: web.xml
maven-core/: pom.xml
maven-core/src/main/java/dao/: AdminDao.java  AvailabilityDao.java  UserDao.java  UserDaoImp.java  WaterDao.java  WaterDaoImp.java
maven-core/src/main/java/exception/: DBException.java  ValidatorException.java
maven-core/src/main/java/model/: AdminDetails.java  Availability.java  Details.java  UserDetails.java
maven-core/src/main/java/service/: AdminService.java  AvailabilityService.java  CanService.java  UserService.java
maven-core/src/main/java/util/: ConnectionUtil.java
maven-core/src/main/java/validator/: AdminValidator.java  (+1 more)
maven-frontend/: pom.xml
maven-frontend/src/main/webapp/: admin.jsp  adminSetUp.jsp  availability.jsp  canSetUp.jsp  cancel.jsp  header.jsp  home.jsp  index.jsp  login.jsp  orderCan.jsp  register.jsp  reserveCan.jsp  reserveOrderCan.jsp  reserveSetUp.jsp
mavenexample/: .classpath  .project  pom.xml
mavenexample/src/main/resources/java/: Helloworld.java  Servletdemo.java  application.properties
mavenexample/src/main/webapp/WEB-INF/: web.xml
web/: .classpath  pom.xml
web/src/main/webapp/: home.jsp  index.jsp
(+7 files in other folders)
